<mxfile host="65bd71144e">
    <diagram id="aOPKYUtrJlTAupCHo6c6" name="第 1 页">
        <mxGraphModel dx="780" dy="443" grid="1" gridSize="4" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="ddp4q8kTtWE2TF6QlaP3-34" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="108" y="228" width="480" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="ddp4q8kTtWE2TF6QlaP3-34" vertex="1">
                    <mxGeometry width="480" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ddp4q8kTtWE2TF6QlaP3-34" source="2" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="288" y="66" as="sourcePoint"/>
                        <mxPoint x="373.71428571428567" y="16" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ddp4q8kTtWE2TF6QlaP3-34" source="2" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425.1428571428571" y="-48" as="sourcePoint"/>
                        <mxPoint x="411.4285714285714" y="-12" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ddp4q8kTtWE2TF6QlaP3-34" source="2" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="267.4285714285714" y="74" as="sourcePoint"/>
                        <mxPoint x="353.1428571428571" y="24" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>